{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hands-difficulty.gl.joinmc.link",
          "assigned_srv": "hands-difficulty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c0bd8d3-659e-44c4-a6ec-c3c319c597bf",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11001,
          "port_start": 11000,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T01:04:59.666325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a04e872-04c3-455b-bfc2-71aef63bf357",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "518214ef-5e97-4a07-aabf-83d8664c5561",
          "agent_name": "from-key-f370",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
